<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #4cb5ab;
            }
            .pantalla{
                background-color: white;
                text-align: end;
                font-size: 2rem;
            }
            .pantalla>.col{
                padding: 1rem;
            }
            #teclasnum>.row>.col{
                background-color: #8c6d62;
                text-align: center;
                padding: 1.6rem;
                font-size: 2rem;
                color: antiquewhite;
            }
            #calc{
                margin-top: 10%;
                width: 25rem;
                box-shadow: 0px 0px 15px dimgray;
            }
            #teclasnum{
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
            .teclas>.col-9{
                padding-left: 0;
                padding-right: 0;
            }
            .teclas>.col-3{
                padding-left: 0;
                padding-right: 0;
            }
            .teclas>.col-3>.container{
                padding-left: 0;
                padding-right: 0;
            }
            #teclasop>.container>.row{
                justify-content: center;
                padding-top: 0.74rem;
                padding-bottom: 0.74rem;
                font-size: 1.75rem;
                color: antiquewhite;
            }

            .container {
                    padding-left: 12px;
                    padding-right: 12px;
                }
        </style>
    </head>
    <body>
        <div id="in">
            <div class="container" id="calc">
                <div class="row pantalla">
                    <div class="col">25*4</div>
                </div>
                <div class="row pantalla">
                    <div class="col">100</div>
                </div>
                <div class="row teclas">
                    <div class="col-9">
                        <div class="container" id="teclasnum">
                            <div class="row">
                                <div class="col">9</div>
                                <div class="col">8</div>
                                <div class="col">7</div>
                            </div>
                            <div class="row">
                                <div class="col">6</div>
                                <div class="col">5</div>
                                <div class="col">4</div>
                            </div>
                            <div class="row">
                                <div class="col">3</div>
                                <div class="col">2</div>
                                <div class="col">1</div>
                            </div>
                            <div class="row">
                                <div class="col">.</div>
                                <div class="col">0</div>
                                <div class="col">00</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3" id="teclasop">
                        <div class="container" >
                            <div class="row">DEL</div>
                            <div class="row">/</div>
                            <div class="row">X</div>
                            <div class="row">-</div>
                            <div class="row">+</div>
                            <div class="row">=</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>